<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nguyenvba.design.RegisterActivity"
    android:weightSum="1"
    android:background="#fdfeec"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9fc15">

            <TextView
                android:text="Reset your password"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/textView3"
                android:textStyle="normal|bold"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:layout_height="52dp" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/holabike"
                android:id="@+id/imageView3"
                android:layout_marginRight="40dp"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp" />

        </LinearLayout>

    </TableRow>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/reset_password"
        android:id="@+id/imageView4"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginTop="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="236dp"
                android:layout_height="51dp"
                android:textSize="16sp"
                android:backgroundTint="@android:color/background_dark"
                android:hint="Email"
                android:ems="20"
                android:id="@+id/rsemail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp" />

            <Button
                android:text="Get Code"
                android:id="@+id/rsGetCode"
                android:textColor="#f9fc15"
                android:background="#262626"
                android:textStyle="bold"
                android:layout_marginLeft="35px"
                android:layout_marginRight="35px"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="45dp" />

        </LinearLayout>
    </TableRow>

    <TextView
        android:text="A code is going to be sent to your email."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textStyle="normal|italic"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <TextView
        android:text="Please check your email and fill in fields below."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="normal|italic"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="3dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="16sp"
        android:backgroundTint="@android:color/background_dark"
        android:hint="Reset code"
        android:ems="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rsCode"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="16sp"
        android:backgroundTint="@android:color/background_dark"
        android:hint="New password"
        android:ems="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rsNewPassword" />

    //text field nhập lại pass
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="16sp"
        android:backgroundTint="@android:color/background_dark"
        android:hint="Re-write new password"
        android:ems="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rsRepassword" />

    <Button
        android:text="Reset password"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:id="@+id/rsReset"
        android:textColor="#f9fc15"
        android:background="#262626"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px"
        android:layout_weight="0.18"
        android:layout_height="40dp" />

</LinearLayout>